{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/recommend",
      "destination": "https://web-production-adf54.up.railway.app/recommend"
    },
    {
      "source": "/locations",
      "destination": "https://web-production-adf54.up.railway.app/locations"
    },
    {
      "source": "/city-areas",
      "destination": "https://web-production-adf54.up.railway.app/city-areas"
    },
    {
      "source": "/health",
      "destination": "https://web-production-adf54.up.railway.app/health"
    },
    {
      "source": "/(.*)",
      "destination": "/src/static/$1"
    }
  ]
}